<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <h1>Postman Trips and Tricks</h1>
      <b>Importing Request from browser rather than creating one</b>
        <h2 style=> This is second line </h2>
        <h1> This is first line. </h1>

        <p>This is new para <q>This is quote from the HTML</q></p>


        <p><blockquote cite="http://www.facebook.com">What the fuck</blockquote></p>
        <br>
        <p>
        <abbr title="Unidentified Flying Object">UFO</abbr>
        </p>

        <audio controls>
          <source rc="mysong.mp3" >

  </body>
</html>
